package ru.job4j.l2;

/**
 * Использовать ссЬ1Лку на метод экземпляра вместе с разными объектами
 * Функциональный интерфейс с методом, принимающим два ссЬ1Лочных
 * аргумента и возвращающим логическое значение
 */
public interface MyFunc<T> {
    boolean func(T v1, T v2);
}
